# xbrowsersync-java

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.git-crypt/keys/default/0/: 572B725BEEC10646F91064AE6979F9C6C98E5008.gpg
admin/: Dockerfile  build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/java/com/github/verhoek/xbrowsersync/: SpringBootAdminReactiveApplication.java
admin/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/github/verhoek/xbrowsersync/: Application.java  SecurityConfiguration.java
src/main/java/com/github/verhoek/xbrowsersync/configs/: JacksonConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/github/verhoek/xbrowsersync/controllers/: BookmarksController.java  InfoController.java
src/main/java/com/github/verhoek/xbrowsersync/controllers/dtos/: BookmarkResponseDTO.java  CreateBookmarkRequestDTO.java  CreateBookmarkResponseDTO.java  LastUpdatedBookmarkResponseDTO.java  UpdateBookmarkRequestDTO.java  UpdateBookmarkResponseDTO.java  VersionBookmarkResponseDTO.java
src/main/java/com/github/verhoek/xbrowsersync/controllers/mappers/: BookmarkMapper.java
src/main/java/com/github/verhoek/xbrowsersync/models/: Bookmark.java  ServerInfo.java
src/main/java/com/github/verhoek/xbrowsersync/repositories/: BookmarkRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/github/verhoek/xbrowsersync/: BookmarksTest.java
