buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {


    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // If you are using mapstruct in test code
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9.3'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.3'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '2.2.2.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}